# Stall

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/booisajerk/stall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booisajerk/stall/: Config.java  MainActivity.java  SplashScreen.java
app/src/main/res/: youtube.properties
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/booisajerk/stall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
